{
  "name": "fullbackend",
  "version": "1.0.0",
  "description": "full backend project",
  "types": "module",
  "keywords": [
    "javascript"
  ],
  "license": "ISC",
  "author": "Rushank bansal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  }
}
